<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/watch_images"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/watch" />


    <TextView
        android:id="@+id/watch_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Omega mg_2467"
        android:layout_marginTop="20dp"
        android:textColor="#464646"
        android:textSize="14sp"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/watch_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$220"
        android:layout_marginRight="20dp"
        android:textColor="#464646"
        android:textSize="14sp"
        android:maxLines="1"/>

        <TextView
            android:id="@+id/watch_price_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save 44%"
            android:textColor="#ff4545"
            android:textSize="14sp"
            android:maxLines="1"/>

    </LinearLayout>

</LinearLayout>