# delicious-app

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/zeenko/deliciousapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeenko/deliciousapp/: MainActivity.kt
app/src/main/java/com/zeenko/deliciousapp/core/: App.kt
app/src/main/java/com/zeenko/deliciousapp/ui/basic/: BasePresenter.kt  BaseView.kt
app/src/main/res/layout/: list_items.xml  login_activity.xml  sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zeenko/deliciousapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/zeenko/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zeenko/data/db/datasource/: DataSource.java  LocalDataSource.kt  TrailerDataSource.kt  TrailerRepository.kt
data/src/main/java/com/zeenko/data/db/manager/: DBHelper.kt
data/src/main/java/com/zeenko/data/db/mapper/user/: CursorToUserMapper.kt  UserToContentValuesMapper.kt
data/src/main/java/com/zeenko/data/db/models/food/: DishEntity.kt  FoodEntity.kt  Ingredient.kt  IngredientEntity.kt  Step.kt  StepEntity.kt
data/src/main/java/com/zeenko/data/db/models/user/: User.kt  UserEntity.kt
data/src/main/java/com/zeenko/data/net/api/: AlgoliaApi.kt
data/src/main/java/com/zeenko/data/net/datasource/: DataSource.kt  RemoteDataSource.kt
data/src/main/java/com/zeenko/data/net/datasource/task01/: TaskOneDataSource.kt
data/src/main/java/com/zeenko/data/net/manager/: NetworkManager.kt
data/src/main/java/com/zeenko/data/net/mapper/: Mapper.kt
data/src/main/java/com/zeenko/data/net/mapper/model/: AuthorDataModelToDomainModel.kt  HighlightResultDataModelToDomainModelMapper.kt  HitDataModelToDomainMapper.kt  StoryDataModelToDomainModelMapper.kt  TitleDataModelToDomainModelMapper.kt  UrlDataModelToDomainModelMapper.kt
data/src/main/java/com/zeenko/data/net/model/story/: Author.kt  Data.kt  HighlightResult.kt  Hit.kt  Title.kt  Url.kt
data/src/main/java/com/zeenko/data/net/model/user/: User.kt
data/src/main/java/com/zeenko/data/net/repository/: RepositoryImpl.kt
data/src/main/java/com/zeenko/data/net/specification/: RemoteSpecification.kt
data/src/main/java/com/zeenko/data/net/specification/task01/: TaskOneSpecification.kt
data/src/test/java/com/zeenko/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/abstractions/datasource/: DataSource.kt
domain/src/main/java/com/example/domain/abstractions/mapper/: Mapper.kt
domain/src/main/java/com/example/domain/abstractions/repository/: Repository.kt
domain/src/main/java/com/example/domain/abstractions/specification/: Specification.kt
domain/src/main/java/com/example/domain/interactors/: packageinfo.java
domain/src/main/java/com/example/domain/models/food/: Category.kt  Dish.kt  Food.kt  Ingredient.kt  Instruction.kt  Step.kt
domain/src/main/java/com/example/domain/models/user/: Profile.kt  User.kt
domain/src/main/java/com/zeenko/domain/: MyClass.java
fastlane/: .Fastfile.swp  Appfile  Fastfile  Fastfile.save  Fastfile.save.1  README.md  report.xml
food_doc/FoodApp/design/FlightBooking/app/: build.gradle  proguard-rules.pro
food_doc/FoodApp/design/FlightBooking/app/src/androidTest/java/design/nxn/flightbooking/: ExampleInstrumentedTest.java
food_doc/FoodApp/design/FlightBooking/app/src/main/: AndroidManifest.xml
food_doc/FoodApp/design/FlightBooking/app/src/main/java/design/nxn/flightbooking/: Flight.java  MainActivity.java
food_doc/FoodApp/design/FlightBooking/app/src/main/java/design/nxn/flightbooking/Fragments/: DateRangeFragment.java  FlightListFragment.java  MainFragment.java  OverviewFragment.java
food_doc/FoodApp/design/FlightBooking/app/src/main/java/design/nxn/flightbooking/Tools/: CheckableLinearLayout.java  CustomCalendarCell.java  MyDayViewAdapter.java  MyDecorator.java  MyTimeUtils.java  StickyScrollView.java
food_doc/FoodApp/design/FlightBooking/app/src/main/res/color/: calendar_text.xml
food_doc/FoodApp/design/FlightBooking/app/src/main/res/drawable/: airplane_bg.xml  arrow_bg.xml  arrow_round_bg.xml  bg_circle_selected.xml  bg_circle_today.xml  calendar_day_bg.xml  custom_calendar_bg_selector.xml  gradient.xml  horizontal_divider.xml  midle_range.xml  round_button_bg.xml  round_button_clicked_bg.xml  selector_round_button.xml  transparent.xml  vertical_accent_divider.xml  vertical_divider.xml
food_doc/FoodApp/design/FlightBooking/app/src/main/res/drawable-xxhdpi/: custom_switch_selector.xml  custom_track.xml  left_range.xml  right_range.xml
food_doc/FoodApp/design/FlightBooking/app/src/main/res/layout/: activity_main.xml  day_view_custom.xml  dots.xml  flight_list_item.xml  flight_list_sticky.xml  fragment_date_range.xml  fragment_flight_list.xml  fragment_main.xml  fragment_overview.xml
food_doc/FoodApp/design/FlightBooking/app/src/main/res/values/: attr.xml  colors.xml  strings.xml
food_doc/FoodApp/design/FlightBooking/app/src/test/java/design/nxn/flightbooking/: ExampleUnitTest.java
food_doc/FoodApp/design/FlightBooking/gradle/wrapper/: gradle-wrapper.properties
food_doc/FoodApp/design/ListView/app/: build.gradle
food_doc/FoodApp/design/ListView/app/release/: app-release.apk
food_doc/FoodApp/design/ListView/app/src/main/: AndroidManifest.xml
food_doc/FoodApp/design/ListView/app/src/main/res/drawable/: heart_select.xml  ic_heart_colorless.xml  ic_shopping_cart_black_24dp.xml
food_doc/FoodApp/design/ListView/app/src/main/res/layout/: activity_watch_details.xml  app_bar_main.xml  content_main.xml  content_watch_details.xml  watch_list.xml
food_doc/FoodApp/design/ListView/app/src/main/res/values/: strings.xml  styles.xml
food_doc/FoodApp/design/ListView/gradle/wrapper/: gradle-wrapper.properties
food_doc/FoodApp/food pics/: list_items.xml  login_activity.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
